{
    "Prefix": ".¿?¡!#%&/,~@",
    "botName": [
        "KazeBot-MD"
    ],
    "react": {
        "wait": "🕑",
        "done": "✅",
        "error": "❌"
    },
    "ROwner": "51933479416",
    "Owners": [
        "51933479416",
        "573243977474"
    ]
}